<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_monthly_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_circle_indicator_stroke_color"

    tools:context="com.example.akshay_agrawal.btp_2.MonthlyBudget">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My monthly budget will be"
                    android:id="@+id/textView7" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/rupee"
                        android:id="@+id/imageView2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Enter amount"
                        android:id="@+id/editText6"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView2"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="We'll calculate your 'Safe to Spend' from the amount you enter above by deducting your spend and upcoming bills. That way you know how much you can spend and stay still in budget"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:elevation="15dp"
                    android:id="@+id/submit"
                    android:text="SET NOW"
                    android:onClick="set_amount"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
